const { default: inquirer } = require("inquirer");
const { db} = require("../db/connection");
const cTable = require("console.table");
const { questions } = require("./question");

//CRUD Functions
//Create

function viewAllDepart() {
	console.log("View All Departments");
	db.query("SELECT * FROM department", function (err, res) {
		if (err) throw err;
		console.table(
			"-----------------------------",
			"All Departments:",
			"-----------------------------",
			res
		);
		questions();
	});
}

module.exports = viewAllDepart();
